_PartA
# Go to the folder
cd chatbot
# Run the container from image python and give it a name
docker run –name mycontainer -dit python
# Copy chatbot.py to mycontainer
docker cp chatbot.py mycontainer:/
# Copy requirements.txt to mycontainer
docker cp requirements.txt mycontainer:/

# Get into the bash shell of mycontainer
docker exec -it mycontainer bash
	# Inside the bash shell of mycontainer, run the pip command
	pip install pip update
	# Install requirements for mycontainter
	pip install -r requirements.txt
	# Exit the  bash shell of mycontainer
	control+p control+q
# After configuring, commit mycontainer as an image named 7940image
docker commit mycontainer 7940image
# Run a new container in the background named lab7partA 
# using the 7940image we just committed
# and configure some environmental variables
# with an entrypoint 'python chatbot.py'
docker run --name lab7partA -d 
--env ACCESS_TOKEN=1691346266:AAE-n9M-sN6rpJj2OMgLPsKH4z6OTsr0r_4 
--env HOST=redis-18976.c124.us-central1-1.gce.cloud.redislabs.com 
--env PASSWORD=rhOK7SQtW4baUgkqlOQ4VJ4Eh8j9C1pc 
--env REDISPORT=18976 7940image python chatbot.py

# Stop the lab7partA container
docker stop lab7partA
# Remove the lab7partA container
docker rm lab7partA
# Force remove the mycontainer container
docker rm -f mycontainer
